@import url(clear.less);

@import url(https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

/* google fonts */
/* General button style (reset) */
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Button 2 */
.btn-2 {
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 6px #ab3c3c;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

/* Button 2a */
.btn-2a {
  border-radius: 0 0 5px 5px;
}

.btn-2a:hover {
  box-shadow: 0 4px #ab3c3c;
  top: 2px;
}

.btn-2a:active {
  box-shadow: 0 0 #ab3c3c;
  top: 6px;
}

/* Page Styling */

body {
  background: #fff;
  font-family: 'Asap', sans-serif;
}

.main-container {
  width: 60%;
  margin: auto;
  padding: 100px 0 0 0;
}

.new-quote {
  display: block;
  width:100%;
  margin: 15px 0 30px 0;
}

.quote-container {
  .quote-text {
    font-size: 1.4em;
  }

  .quote-from {
    font-style: italic;
    text-align:right;
  }
  a {
    color:#cb4e4e;
    font-size: 3em;
    display:block;
    text-align:center;
    :visited {
      color:#cb4e4e;
    }
  }
}
